# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pngHandler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alonso/QTprojects/pngHandler/build/Desktop-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pngHandler


#############################################
# Order-only phony target for pngHandler

build cmake_object_order_depends_target_pngHandler: phony || .

build CMakeFiles/pngHandler.dir/src/pngHandler.cpp.o: CXX_COMPILER__pngHandler_unscanned_Debug /home/alonso/QTprojects/pngHandler/src/pngHandler.cpp || cmake_object_order_depends_target_pngHandler
  DEFINES = -DpngHandler_EXPORTS
  DEP_FILE = CMakeFiles/pngHandler.dir/src/pngHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/alonso/QTprojects/pngHandler/include/pngHandler -I/home/alonso/QTprojects/pngHandler/include
  OBJECT_DIR = CMakeFiles/pngHandler.dir
  OBJECT_FILE_DIR = CMakeFiles/pngHandler.dir/src

build CMakeFiles/pngHandler.dir/src/alphaSeparation.cpp.o: CXX_COMPILER__pngHandler_unscanned_Debug /home/alonso/QTprojects/pngHandler/src/alphaSeparation.cpp || cmake_object_order_depends_target_pngHandler
  DEFINES = -DpngHandler_EXPORTS
  DEP_FILE = CMakeFiles/pngHandler.dir/src/alphaSeparation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/alonso/QTprojects/pngHandler/include/pngHandler -I/home/alonso/QTprojects/pngHandler/include
  OBJECT_DIR = CMakeFiles/pngHandler.dir
  OBJECT_FILE_DIR = CMakeFiles/pngHandler.dir/src

build CMakeFiles/pngHandler.dir/src/read.cpp.o: CXX_COMPILER__pngHandler_unscanned_Debug /home/alonso/QTprojects/pngHandler/src/read.cpp || cmake_object_order_depends_target_pngHandler
  DEFINES = -DpngHandler_EXPORTS
  DEP_FILE = CMakeFiles/pngHandler.dir/src/read.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/alonso/QTprojects/pngHandler/include/pngHandler -I/home/alonso/QTprojects/pngHandler/include
  OBJECT_DIR = CMakeFiles/pngHandler.dir
  OBJECT_FILE_DIR = CMakeFiles/pngHandler.dir/src

build CMakeFiles/pngHandler.dir/src/imageData.cpp.o: CXX_COMPILER__pngHandler_unscanned_Debug /home/alonso/QTprojects/pngHandler/src/imageData.cpp || cmake_object_order_depends_target_pngHandler
  DEFINES = -DpngHandler_EXPORTS
  DEP_FILE = CMakeFiles/pngHandler.dir/src/imageData.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -fcolor-diagnostics
  INCLUDES = -I/home/alonso/QTprojects/pngHandler/include/pngHandler -I/home/alonso/QTprojects/pngHandler/include
  OBJECT_DIR = CMakeFiles/pngHandler.dir
  OBJECT_FILE_DIR = CMakeFiles/pngHandler.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target pngHandler


#############################################
# Link the shared library libpngHandler.so.1.0

build libpngHandler.so.1.0: CXX_SHARED_LIBRARY_LINKER__pngHandler_Debug CMakeFiles/pngHandler.dir/src/pngHandler.cpp.o CMakeFiles/pngHandler.dir/src/alphaSeparation.cpp.o CMakeFiles/pngHandler.dir/src/read.cpp.o CMakeFiles/pngHandler.dir/src/imageData.cpp.o
  DEP_FILE = CMakeFiles/pngHandler.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/pngHandler.dir/link.d
  OBJECT_DIR = CMakeFiles/pngHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpngHandler.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpngHandler.so.1.0
  TARGET_IMPLIB = /home/alonso/QTprojects/pngHandler/build/Desktop-Debug/
  TARGET_PDB = pngHandler.so.dbg


#############################################
# Create library symlink libpngHandler.so

build libpngHandler.so.1 libpngHandler.so: CMAKE_SYMLINK_LIBRARY libpngHandler.so.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target pngHandlerTest


#############################################
# Order-only phony target for pngHandlerTest

build cmake_object_order_depends_target_pngHandlerTest: phony || cmake_object_order_depends_target_pngHandler

build CMakeFiles/pngHandlerTest.dir/main.cpp.o: CXX_COMPILER__pngHandlerTest_unscanned_Debug /home/alonso/QTprojects/pngHandler/main.cpp || cmake_object_order_depends_target_pngHandlerTest
  DEP_FILE = CMakeFiles/pngHandlerTest.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/home/alonso/QTprojects/pngHandler/include/pngHandler -I/home/alonso/QTprojects/pngHandler/include
  OBJECT_DIR = CMakeFiles/pngHandlerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngHandlerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngHandlerTest


#############################################
# Link the executable pngHandlerTest

build pngHandlerTest: CXX_EXECUTABLE_LINKER__pngHandlerTest_Debug CMakeFiles/pngHandlerTest.dir/main.cpp.o | libpngHandler.so.1.0 || libpngHandler.so libpngHandler.so
  DEP_FILE = CMakeFiles/pngHandlerTest.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/pngHandlerTest.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/alonso/QTprojects/pngHandler/build/Desktop-Debug  libpngHandler.so.1.0
  OBJECT_DIR = CMakeFiles/pngHandlerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pngHandlerTest
  TARGET_PDB = pngHandlerTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/QTprojects/pngHandler/build/Desktop-Debug && /usr/bin/ccmake -S/home/alonso/QTprojects/pngHandler -B/home/alonso/QTprojects/pngHandler/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alonso/QTprojects/pngHandler/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/alonso/QTprojects/pngHandler -B/home/alonso/QTprojects/pngHandler/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/QTprojects/pngHandler/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/QTprojects/pngHandler/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alonso/QTprojects/pngHandler/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pngHandler: phony libpngHandler.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alonso/QTprojects/pngHandler/build/Desktop-Debug

build all: phony libpngHandler.so pngHandlerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/alonso/QTprojects/pngHandler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/alonso/QTprojects/pngHandler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
